{"name":"indio by hijoem","short_name":"indio","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose": "any maskable"}],"theme_color":"#00263b","background_color":"#00263b","start_url":"index.html","display":"standalone"}